<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tusername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            />
        <TextView
            android:id="@+id/trequestId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Request Id"
            android:layout_margin="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />


        <TextView
            android:id="@+id/tarea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Area"
            android:layout_margin="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

        <TextView
            android:id="@+id/tstatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status"
            android:layout_margin="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
        [</LinearLayout>
</ScrollView>